/**index.wxss**/
@import 'myrecode.wxss';
.change {
  color: #8995a1;
  font-size: 24rpx;
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
}
.change .icon-right {
  color: #888;
}
.change .icon-down {
  color: #8995a1;
  font-size: 20rpx;
}

.input-area {
  position: relative;
}
.textarea-wrap {
  background: #fff;
  border-bottom: 1px solid #c7cee0;
}
.input-area textarea {
  background-color: #fff;
  padding: 30rpx 0 30rpx 30rpx;
  width: calc(100% - 48rpx);
  margin: 0;
  box-sizing: border-box;
}
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 100;
  font-size: 40rpx;
  color: #888;
}

.input-area .text-area {
  min-height: 80rpx;
  padding: 40rpx;
  background-color: #fff;
}

.input-area .text-title {
  font-size: 28rpx;
  color: #8995a1;
}

.input-area .text-result {
  padding: 20rpx 0;
}
.tools{
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.tools text{
  font-size: 70rpx;
  margin-right: 30rpx;
}
.donwload-file{
  color: #888;
  text-decoration: underline;
  position: fixed;
  bottom: 120rpx;
  width: 50vw;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 30rpx;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.icon{  font-family: "iconfont" !important;
  font-size: 13px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}



.startYuyinImage {
  position: fixed;
  top: 180rpx;
  left: 50%;
  width: 190rpx;
  height: 240rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  margin-left: -95rpx;
}
 
.startYuyinImage cover-image {
  margin: 30rpx auto;
  width: 100rpx;
  height: 100rpx;
}

.pic {
  top: 300rpx;
  position: fixed;
  left:50%;
  transform:translateX(-50%);
}
.tools>text:active{
  background-color: rgba(46, 103, 222, 0.13);
}
.icon-tubiao-open{
  font-size:100rpx !important;
  margin-right: 0 !important;
  text-align: center;
}


.weui-grids {
  position: relative;
  overflow: hidden;
}

.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
} 

.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
} 



.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}

.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
} 

.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
} 

.weui-grid:active {
  background-color: #ECECEC;
}  

.weui-grid__bg {
  position: relative;
  float: left;
  padding: 0px 0px;
  width: 100%;
  box-sizing: border-box;
}

.weui-grid__icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}


.weui-grid__icon image {
  display: block;
  width: 100%;
  height: 100%;
}

.weui-grid__icon + .weui-grid__label {
  margin-top: 5px;
}



.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}









/*   */
.mask{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4); 
  z-index: 9999;
}

.modal-content{
  display: flex;
  flex-direction: column;
  width: 90%;
  /* height: 80%; */
  background-color: #fff;
  border-radius: 10rpx;
}

.modal-btn-wrapper{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7,17,27,0.1);
}

.cancel-btn, .confirm-btn{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.cancel-btn{
  border-right: 2rpx solid rgba(7,17,27,0.1);
}

.main-content{
  flex: 1;
  height: 100%;
  overflow-y: hidden; 
}

.develop{
  color: #8995a1;
  font-size: 16rpx;
}

.transparent{
  opacity: 0.84;
}