@font-face {
  font-family: "iconfont"; /* Project id 3704894 */
  src: url('//at.alicdn.com/t/c/font_3704894_ysf1yciorw.woff2?t=1665674478083') format('woff2'),
       url('//at.alicdn.com/t/c/font_3704894_ysf1yciorw.woff?t=1665674478083') format('woff'),
       url('//at.alicdn.com/t/c/font_3704894_ysf1yciorw.ttf?t=1665674478083') format('truetype');
}

.copy {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-13_fuzhi:before {
  content: "\e62b";
}

.icon-wanquanfuzhi:before {
  content: "\e6cb";
}
