/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 3707051 */
  src: url('//at.alicdn.com/t/c/font_3707051_8b1rpioe0s2.woff2?t=1665761180124') format('woff2'),
       url('//at.alicdn.com/t/c/font_3707051_8b1rpioe0s2.woff?t=1665761180124') format('woff'),
       url('//at.alicdn.com/t/c/font_3707051_8b1rpioe0s2.ttf?t=1665761180124') format('truetype');
}
.ppt {
  font-family: "iconfont" !important;
  color:#8995a1;
  font-size: 37px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ppt:before {
  content: "\e782";
}