/* assets/iconfont/speaks.wxss */
@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1665393219871') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-luyin:before {
  content: "\e615";
}

.icon-maikefeng:before {
  content: "\e8c2";
}