<view class="mask" style="display: flex;" bindtap="hideMask">
    <swiper bindchange="bindchange" duration="300" circular indicatorDots interval="3000" style="width: 100%;height:100%;">
        <swiper-item style="height:100%;width: 100%;"wx:for="{{swiperImgs}}" wx:key="this"><image src="{{item}}" style="width:90%;height:90%;margin-top: 8%;margin-left: 5%;"></image></swiper-item>
    </swiper>
    </view>



