<!--pages/history/history.wxml-->
<scroll-view scroll-y class="container">
  <view class="history-list">
    <view class="title">翻译历史</view>
    <view class="item" wx:for="{{history}}" wx:key="index" bindtap='onTapItem' data-query="{{item.query}}"  data-langId="{{item.langIndex}}">
      <view  class="query">原文：{{item.query}}</view>
      <view  style ="color:#8995a1;"class="result">译文：{{item.result}}</view>
    </view>
  </view>
</scroll-view>